REACT_APP_PUBLIC_HOST=http://localhost:3000
REACT_APP_GRAPHQL_URL=http://localhost/graphql/delivery/movies
GRAPHQL_SCHEMA_URL=http://localhost/graphql/management/schema-versions
GRAPHQL_SCHEMA_KEY=8ead87c8288f3352831f4735453ceaea
GRAPHQL_SCHEMA_SECRET=415bcc65-d87a-3c30-89fa-97d469946171

