REACT_APP_PUBLIC_HOST=http://localhost:3000
REACT_APP_GRAPHQL_URL=http://localhost/graphql/delivery/spq
MAPPING_URL=http://localhost/graphql/management/mapping
MAPPING_CLIENT_ID=ce0ba56ca734396783bc08982a14bd5e
MAPPING_CLIENT_SECRET=6a24ed8f-2b8e-33c5-80e2-5aa0d3eacd19