REACT_APP_PUBLIC_HOST=http://localhost:3000
REACT_APP_GRAPHQL_URL=http://localhost/graphql/management/file-uploads
REACT_APP_CLIENT_ID=592d36e3cb1b3edc87d8e209bd673a58
REACT_APP_CLIENT_SECRET=97114fde-6131-359d-8607-b3e46d0e333f