REACT_APP_PUBLIC_HOST=http://localhost:3000
REACT_APP_GRAPHQL_URL=http://localhost/graphql/management/file-uploads
REACT_APP_CLIENT_ID=00000183d750dd5badf3ffde0ebf0000
REACT_APP_CLIENT_SECRET=bDTXVOo5wXbiUv3abbO8MxQsNyzlANsNIMNfoFt