NEXT_PUBLIC_HOST=http://localhost:3000
GRAPHQL_URL=http://localhost/graphql/management/notes
GRAPHQL_CLIENT_ID=d47b5d36c97d3eaf8858c471c124b2e8
GRAPHQL_CLIENT_SECRET=90a52c3d-96d9-391a-878d-fe4ef4fe431e