NEXT_PUBLIC_HOST=http://localhost:3000
GRAPHQL_URL=http://localhost/graphql/management/app
GRAPHQL_CLIENT_ID=75d7e1bc-d89f-3459-8bb1-29fffa6e1c7c
GRAPHQL_CLIENT_SECRET=cd0590e9-9dbd-3109-8a6f-ba407e8b198a
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=app
