NEXT_PUBLIC_HOST=http://localhost:3000
GRAPHQL_URL=http://localhost/graphql/management/app
GRAPHQL_CLIENT_ID=d290b15e-596b-3e8c-81c3-4ae946c0dc93
GRAPHQL_CLIENT_SECRET=e101dc17-9e86-3dc5-8c40-4b4b5c1b8d76
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=app
