NEXT_PUBLIC_HOST=http://localhost:3000
GRAPHQL_URL=http://localhost/graphql/management/app
GRAPHQL_CLIENT_ID=00000182563ed791a7e3fe3ed2cf0000
GRAPHQL_CLIENT_SECRET=MpcLluFQAnEmo9j021F3iNxdcl1TXIN3UFTBFda
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=app