NEXT_PUBLIC_HOST=http://localhost:3000
GRAPHQL_URL=http://localhost/graphql/management/notes-cma/app
GRAPHQL_CLIENT_ID=5c700813719935508cb6ef0d51320e25
GRAPHQL_CLIENT_SECRET=a56ea9d4-cf61-3fbf-8e46-019d1aa8ef96
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=app
