NEXT_PUBLIC_HOST=http://localhost:3000
GRAPHQL_URL=http://localhost/graphql/management/test
GRAPHQL_CLIENT_ID=00000182b1e0d1c8a1b3fdfd57900000
GRAPHQL_CLIENT_SECRET=UDAe4LWTUTRB9qwNAGF17ZvGfPaF18Mc2EqSSkl
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=app
