NEXT_PUBLIC_BSP_SITE_URL=http://localhost:3000
NEXT_PUBLIC_GRAPHQL_URL=http://localhost/graphql/delivery/ssg-with-webhooks

CLIENT_ID=00000000000000000000000000000000
CLIENT_API_KEY=00000000000000000000000000000000000000

REST_MANAGEMENT_ENDPOINT=http://localhost/api/rest/cma
NEXTJS_WEBHOOK_ROUTE=http://host.docker.internal:3000/api/revalidate

NEXT_PUBLIC_DEBUG=true
