NEXT_PUBLIC_HOST=http://localhost:3000
NEXT_PUBLIC_GRAPHQL_URL=http://localhost/graphql/delivery/ssg-with-webhooks
CLIENT_ID=6e820259ed583b9387e9e45a0deaaf65
CLIENT_SECRET=b1ec7b47-204e-34be-83dc-5ed51a0f9679
REST_MANAGEMENT_ENDPOINT=http://localhost/api/rest/cma
NEXTJS_WEBHOOK_ROUTE=http://host.docker.internal:3000/api/test