NEXT_PUBLIC_HOST=http://localhost:3000
GRAPHQL_URL=http://localhost/graphql/management/notes
GRAPHQL_CLIENT_ID=1ae3500f32413fb184094a0dcd985524
GRAPHQL_CLIENT_SECRET=c64385bc-53d9-37b3-8788-c61742dc501d