NEXT_PUBLIC_HOST=http://localhost:3000
GRAPHQL_URL=http://localhost/graphql/management/notes
GRAPHQL_CLIENT_ID=00000182d487d193afc3d7bf9de30000
GRAPHQL_CLIENT_SECRET=ZuAnWYv84wpSuHD6P4Pw2NTL558ssTPTMaPQPSM