REACT_APP_PUBLIC_HOST=http://localhost:3000
REACT_APP_GRAPHQL_URL='http://localhost/graphql/delivery/article-api'
REACT_APP_GRAPHQL_CLIENT_ID=<Place Client ID Here>
REACT_APP_GRAPHQL_SECRET=<Place Secret Here>
