REACT_APP_PUBLIC_HOST=http://localhost:3000
REACT_APP_GRAPHQL_URL=http://localhost/graphql/delivery/movies
GRAPHQL_SDL_URL=<PASTE IN PUBLIC URL HERE>
GRAPHQL_SCHEMA_URL=http://localhost/graphql/management/schema-history
GRAPHQL_SCHEMA_KEY=e62ff42c7eb434fa8f7d551663bcc6e0
GRAPHQL_SCHEMA_SECRET=e53b5ef9-556e-3254-8968-f5c2fc2af7cc
MOVIES_URL=http://localhost/graphql/delivery/movies

